views/index.jade
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(property='og:image', content='http://laj.lv/img/logo.png')
    title Michael Lajlev &middot; Digital product designer
    link(rel='shortcut icon', href='img/favicon.ico')
    link(href='http://fonts.googleapis.com/css?family=Lato:300,400,900', rel='stylesheet', type='text/css')  
    link(rel='stylesheet', href='style.css')
  body
    //- h1 I peeled my orange that was so bright against the gray of December
    .wrapper
      section.about
        blockquote
          p= desc
          footer
            img(src='img/lajlev.jpg', alt='#{name}')
            a(href='#{links[0].url}')
              span.name= name
              span.title= title
      //-.about
        
      section.timeline
        h2 timeline
        ul
          each entry in timeline
            li.entry
              .year #{entry.to} · #{entry.from}
              h3
                span.title= entry.title
                span @
                a.org-name(href='#{entry.orgUrl}') #{entry.orgName}
              p= entry.desc

              each reco in entry.recomendations

                blockquote
                  p= reco.desc
                  footer
                    img(src='img/#{reco.image}', alt='#{reco.name}')
                    a(href='#{reco.url}', title='#{reco.urlTitle}')
                      span.name= reco.name
                      span.title= reco.title
      //-.timeline
      
      section.footprint
        h2 Footprint
        ul
          each link in links
            li
              a(href='#{link.url}') #{link.name}
      //-.footprint
    //-.wrapper
  script(src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js')
  script(src='//cdnjs.cloudflare.com/ajax/libs/d3/3.5.3/d3.min.js')
  script(src='scripts/trianglify.js')
  script(src='scripts/main.js')
  //- body
//- html

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:image" content="http://laj.lv/img/logo.png">
    <title>Michael Lajlev &middot; Digital product designer</title>
    <link rel="shortcut icon" href="img/favicon.ico">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="wrapper">
      <section class="about">
        <blockquote>
          <p>I'm an ambition jack of all trades with a broad insight into the field of web design and development. I enjoy to create digital products from ideation to code it, in collaboration with other team members.</p>
          <footer><img src="img/lajlev.jpg" alt="Michael Lajlev"><a href="http://linkedin.com/in/lajlev"><span class="name">Michael Lajlev</span><span class="title">Digital product designer</span></a></footer>
        </blockquote>
      </section>
      <section class="timeline">
        <h2>timeline</h2>
        <ul>
          <li class="entry">
            <div class="year">today · 2014</div>
            <h3><span class="title">Senior digital product designer</span><span>@</span><a href="http://mobilethink.com" class="org-name">Mobilethink</a></h3>
            <p>I'm very excited to work for Mobilethink. I contribute with improvements for our innovative products in collaboration with the rest of Mobilethinks tallented team. Our products helps mobile consumers and marketeers all over the world.</p>
          </li>
          <li class="entry">
            <div class="year">2014 · 2013</div>
            <h3><span class="title">Digital product director</span><span>@</span><a href="http://cfdp.dk/in-english" class="org-name">Center of Digital Youth Care</a></h3>
            <p>I joined CfDP to improve and innovate on their digital counseling solutions. I designed and coded various digital products targeted to young people. I worked as design lead for the inhouse development team, and collaborated with major danish municipalities and external design agencies.</p>
            <blockquote>
              <p>Michael is a very flexible co-operative and professionally skilled employee - and it has been of great value for all of us soft humanists at CfDP to have an IT tech geek like Michael on the team.</p>
              <footer><img src="img/anni.jpg" alt="Anni Marquard"><a href="http://dk.linkedin.com/in/annimarquard" title="See Annis Linkedin profil"><span class="name">Anni Marquard</span><span class="title">Founder</span></a></footer>
            </blockquote>
            <blockquote>
              <p>Michael is creative, fast and intuitive in his workflow and at the same time he is able to maintain a solid focus on the quality and durability of his products. He has a great eye for simplicity and for boiling down complex situations to minimalist design solutions.</p>
              <footer><img src="img/sindal.jpg" alt="Jonas Sindal"><a href="http://dk.linkedin.com/in/jonassindal" title="See Jonas's Linkedin profil"><span class="name">Jonas Sindal</span><span class="title">Concept developer</span></a></footer>
            </blockquote>
          </li>
          <li class="entry">
            <div class="year">2013 · 2010</div>
            <h3><span class="title">Digital product designer</span><span>@</span><a href="http://trustpilot.com" class="org-name">Trustpilot</a></h3>
            <p>I joined Trustpilot in it's early startup days. My biggest achivement was to increase consumers and companies engagement on trustpilot.com by improving workflows, user interface and building new features. My roles was within concept development, UI design and frontend development.</p>
            <blockquote>
              <p>Michael is just a pleasure to work with and is excellent when you ping-pong on new ideas. You always walk away smarter. I never met anyone with such an amazing curiosity towards new developments within technology.</p>
              <footer><img src="img/peter.jpg" alt="Peter Holten Muhlmann"><a href="http://dk.linkedin.com/pub/peter-holten-muhlmann/2/599/982" title="See Peters Linkedin profil"><span class="name">Peter Holten Muhlmann</span><span class="title">Founder</span></a></footer>
            </blockquote>
            <blockquote>
              <p>Michael was an excellent Prototype Designer, he worked really well in our team and he's very friendly. He could prototype features really quick, so quick that he had time to do some extra prototypes just to try out different scenarios. He's excellent.</p>
              <footer><img src="img/victor.jpg" alt="Victor Erixon"><a href="http://www.linkedin.com/in/victorerixon/en" title="See Victor's Linkedin profil"><span class="name">Victor Erixon</span><span class="title">Product designer</span></a></footer>
            </blockquote>
          </li>
        </ul>
      </section>
      <section class="footprint">
        <h2>Footprint</h2>
        <ul>
          <li><a href="http://linkedin.com/in/lajlev">Linkedin</a></li>
          <li><a href="http://facebook.com/lajlev">Facebook</a></li>
          <li><a href="https://dribbble.com/lajlev">Dribbble</a></li>
          <li><a href="http://github.com/lajlev">Github</a></li>
        </ul>
      </section>
    </div>
  </body>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.3/d3.min.js"></script>
  <script src="scripts/trianglify.js"></script>
  <script src="scripts/main.js"></script>
</html>
